CACHE_HOST=cache
CACHE_PORT=6379
RABBITMQ_HOST=queue
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mypizza
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
