CACHE_HOST=cache
CACHE_PORT=6379
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mypizza
MYSQL_USER=root
MYSQL_PASSWORD=rootytooty
MYSQL_ROOT_PASSWORD=rootytooty
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
